<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动物交换卡</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="container">
		<h3>Deer</h3>
		<img src="deer.jpg" alt="a lion kiss a deer">
		<div class="info">
			<p class="intersting">Reindeer comes from the Old Norse word “hreinin,” which means “horned animal.” Caribou is based on the French word for “snow shoveler,” in reference to the animal’s habit of digging through the snow for food.</p>
			<ul>
				<li><span>学名</span>: 驯鹿</li>
				<li><span>别名</span>: 角鹿</li>
				<li><span>英文</span>: Reindeer</li>
				<li><span>科</span>: 鹿科</li>
			</ul>
			<p>While reindeer now live exclusively in the northern points of the globe, when the earth was cooler and humans were less of a threat, their territory was larger. In fact, reindeer used to live all the way down in Nevada, Tennessee and Spain during the Pleistocene area. Its habitat has shrunk considerably in the last few centuries. In the 19th century, reindeer still lived in Southern Idaho.</p>
		</div>
	</div>
</body>
</html>
